$ curl -i http://localhost:8000/campaign/101/performance
HTTP/1.1 200 OK
X-Data-Source: db
X-Response-Time-ms: 29.82

{"campaign_id":101,"ctr":3.0,"clicks":1200,"impressions":40000,"ad_spend":850.5,"source":"db"}

$ curl -i http://localhost:8000/campaign/101/performance
HTTP/1.1 200 OK
X-Data-Source: cache
X-Response-Time-ms: 0.24

{"campaign_id":101,"ctr":3.0,"clicks":1200,"impressions":40000,"ad_spend":850.5,"source":"cache"}

---
$ curl -i http://localhost:8000/advertiser/1/spending
HTTP/1.1 200 OK
X-Data-Source: db
X-Response-Time-ms: 28.97

{"advertiser_id":1,"total_ad_spend":1271.25,"source":"db"}

---
$ curl -i http://localhost:8000/user/1/engagements
HTTP/1.1 200 OK
X-Data-Source: db
X-Response-Time-ms: 28.31

{"user_id":1,"engagements":[{"campaign_id":101,"campaign_name":"Spring Sale","ad_id":"AD-1003","engagement_type":"purchase","engaged_at":"2026-04-14T18:30:20.998978"},{"campaign_id":102,"campaign_name":"Retargeting Push","ad_id":"AD-1002","engagement_type":"view","engaged_at":"2026-04-14T18:28:20.998941"},{"campaign_id":101,"campaign_name":"Spring Sale","ad_id":"AD-1001","engagement_type":"click","engaged_at":"2026-04-14T18:26:20.998883"}]}
